{
  "buildCommand": "NEXT_DISABLE_ESLINT=true npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXT_DISABLE_ESLINT": "true",
    "NEXT_PUBLIC_APP_URL": "https://your-app.vercel.app"
  }
}

